# MyTelmed

./: .gitignore  README.md
mytelmed-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
mytelmed-backend/docs/: video-call-auto-completion.md
mytelmed-backend/src/main/java/com/mytelmed/: DefaultDataInitializer.java  MyTelmedBackendApplication.java  MytelmedBackendApplication.java
mytelmed-backend/src/main/java/com/mytelmed/advice/: GlobalExceptionHandler.java
mytelmed-backend/src/main/java/com/mytelmed/advice/exception/: EmailAlreadyUsedException.java  EmailSendingException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenRefreshException.java  UnverifiedEmailException.java  UserAlreadyExistsException.java
mytelmed-backend/src/main/java/com/mytelmed/common/advice/: AppException.java  GlobalExceptionHandler.java
mytelmed-backend/src/main/java/com/mytelmed/common/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
mytelmed-backend/src/main/java/com/mytelmed/common/configs/: AsyncConfig.java  EncryptionConfig.java  SecurityConfig.java
mytelmed-backend/src/main/java/com/mytelmed/common/constant/: AccountType.java  ErrorCode.java  FacilityType.java  Gender.java  Language.java
mytelmed-backend/src/main/java/com/mytelmed/common/constants/: AccountType.java  DocumentType.java  EmailType.java  ErrorCode.java  FacilityType.java  Gender.java  ImageType.java  Language.java  NotificationType.java
mytelmed-backend/src/main/java/com/mytelmed/common/dto/: ApiResponse.java  StreamTokenAndUserResponseDto.java
mytelmed-backend/src/main/java/com/mytelmed/common/listener/: AccountListener.java  ImageListener.java  VideoListener.java
mytelmed-backend/src/main/java/com/mytelmed/common/scheduler/: AppointmentSchedulerService.java  PrescriptionSchedulerService.java  ReferralSchedulerService.java
mytelmed-backend/src/main/java/com/mytelmed/common/security/: JwtAuthFilter.java
mytelmed-backend/src/main/java/com/mytelmed/common/utils/: AesEncryptionUtil.java  DataInitializer.java  DateTimeUtil.java  HashUtil.java  PasswordGenerator.java
mytelmed-backend/src/main/java/com/mytelmed/config/: AWSConfig.java  EncryptionProperties.java  MailgunConfig.java  SecurityConfig.java
mytelmed-backend/src/main/java/com/mytelmed/constant/: AppointmentModeType.java  AppointmentStatusType.java  DocumentType.java  EntityType.java  FacilityType.java  GenderType.java  PermissionType.java  SpecializationType.java
mytelmed-backend/src/main/java/com/mytelmed/controller/: AppointmentController.java  ArticleController.java  AuthenticationController.java  DepartmentController.java  DoctorController.java  FacilityController.java  PatientController.java  QnAController.java
mytelmed-backend/src/main/java/com/mytelmed/exception/: TokenExpiredException.java  TokenRefreshException.java
mytelmed-backend/src/main/java/com/mytelmed/infrastructure/config/: RestTemplateConfig.java
mytelmed-backend/src/main/java/com/mytelmed/mapper/: AppointmentMapper.java  ArticleMapper.java  DepartmentMapper.java  DoctorMapper.java  FacilityMapper.java  PatientMapper.java  QnAMapper.java
mytelmed-backend/src/main/java/com/mytelmed/repository/: AppointmentRepository.java  ArticleRepository.java  DepartmentRepository.java  DoctorRepository.java  DocumentRepository.java  FacilityRepository.java  ImageRepository.java  PatientRepository.java  QnARepository.java  RefreshTokenRepository.java  ResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
mytelmed-backend/src/main/java/com/mytelmed/security/: JwtAuthFilter.java
mytelmed-backend/src/main/java/com/mytelmed/service/: AppointmentService.java  ArticleService.java  DepartmentService.java  DoctorService.java  DocumentService.java  EmailService.java  FacilityService.java  ImageService.java  JwtService.java  PatientService.java  QnAService.java  RefreshTokenService.java  UserService.java
mytelmed-backend/src/main/java/com/mytelmed/utils/: AesEncryptionUtil.java  BlindIndex.java  DateTimeUtil.java  PasswordGenerator.java
mytelmed-backend/src/main/java/mytelmed/app/: MytelmedBackendApplication.java
mytelmed-backend/src/main/resources/: application.properties  logback-spring.xml  referral_insert_data.sql
mytelmed-backend/src/main/resources/db/migration/: V1__add_can_attach_to_document_access.sql  V2__create_family_member_permission_table.sql
mytelmed-backend/src/main/resources/templates/account/: account-activation.html  account-deactivation.html  activate.html  create.html  deactivate.html  delete.html  password-reset.html
mytelmed-backend/src/main/resources/templates/appointment/doctor/: booked.html  cancel.html  confirm.html  reminder.html
mytelmed-backend/src/main/resources/templates/appointment/patient/: booked.html  cancel.html  confirm.html  reminder.html
mytelmed-backend/src/main/resources/templates/billing/: invoice.html  receipt.html  refund-success.html
mytelmed-backend/src/main/resources/templates/delivery/: cancelled.html  completed.html  created.html  out-for-delivery.html  payment-confirmed.html  processing-started.html  ready-for-pickup.html
mytelmed-backend/src/main/resources/templates/family/: family-member-confirm.html  family-member-invite.html  family-member-joined.html  family-member-remove.html  invite.html  join.html  remove.html
mytelmed-backend/src/main/resources/templates/prescription/: created.html  expiring.html  out-for-delivery.html
mytelmed-backend/src/main/resources/templates/referral/: accepted.html  created.html  rejected.html  scheduled.html
mytelmed-backend/src/main/resources/templates/reset/: email-reset.html  password-reset.html
mytelmed-backend/src/main/resources/templates/verify/: verification.html
mytelmed-backend/src/test/java/com/mytelmed/: MyTelmedBackendApplicationTests.java  MytelmedBackendApplicationTests.java
mytelmed-backend/src/test/java/mytelmed_backend/app/: MytelmedBackendApplicationTests.java
(+998 files in other folders)
