spring.application.name=mytelmed-backend
spring.profiles.active=local
server.port=8080

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
security.jwt.secret.key=${JWT_SECRET_KEY}
security.encryption.secret.key=${ENCRYPTION_SECRET_KEY}
security.hashing.secret.key=${HASHING_SECRET_KEY}
security.jwt.access.token.expiration=30
security.jwt.refresh.token.expiration=1440
security.password.reset.expiration=5
security.email.reset.expiration=5
security.email.verification.expiration=5

# App Properties
application.frontend.url=${FRONTEND_URL}

# AWS Configuration
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.cloudfront.domain-name=${AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.dynamodb.article.table-name=${AWS_DYNAMODB_ARTICLES_TABLE_NAME}
aws.dynamodb.transcription.table-name=${AWS_DYNAMODB_TRANSCRIPTION_TABLE_NAME}

# AI Service Configuration
ai.bedrock.model-id=${AI_BEDROCK_MODEL_ID:amazon.nova-micro-v1:0}

# File Upload Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Mailgun API Configuration
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.domain=${MAILGUN_DOMAIN}

# PWA Notification Configuration
application.push.vapid.public.key=${VAPID_PUBLIC_KEY}
application.push.vapid.private.key=${VAPID_PRIVATE_KEY}
application.push.vapid.subject=${VAPID_SUBJECT}
application.push.enabled=true

# Stream Configuration
stream.api.key=${STREAM_API_KEY}
stream.api.secret=${STREAM_API_SECRET}

# Async Configuration
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.endpoint.secret=${STRIPE_WEBHOOK_ENDPOINT_SECRET}

# MyTelmed Payment Settings
mytelmed.appointment.consultation.fee=2.00
mytelmed.prescription.delivery.fee=10.00

# JSON Serialization Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Kuala_Lumpur
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
