spring.application.name=mytelmed-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MYTELMED_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
application.security.jwt.secret-key=e4a99c0a151124b820d4244f053ed673c9753df200846de694f348625fdfe3aa
application.security.encryption.secret-key=rDRkthVmu/emBJPGNqse9PUFiO8215ydmbLwlmv+Kl8=
application.security.hashing.secret-key=UAlWjoO08oRfPvL3uRCgJNW7YCXH3UCdkdD63IDKbuTT9YYPFDyzMI6550XruTXG
application.security.jwt.access-token-expiration=30
application.security.jwt.refresh-token-expiration=1440
application.security.password-reset.expiration-minutes=30
application.security.email-verification.expiration-minutes=15
application.security.password-reset.base-url=http://localhost:3000/forgot/password
application.security.email-reset.base-url=http://localhost:3000/forgot/email
application.ui-host=http://localhost:3000

# AWS Configuration
aws.accessKey=AKIATIQGTY7GM7ERXZXK
aws.secretKey=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
aws.region=ap-southeast-1
aws.s3.public.bucket-name=mytelmed-public-assets
aws.s3.secure.bucket-name=mytelmed-secure-files
aws.dynamodb.article.table-name=mytelmed-articles

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mailgun API Configuration
mailgun.api.key=a8b1e2e91c5154a235978aa9da3b2010-e71583bb-4ba352b1
mailgun.api.domain=sandbox2d0273db17ef49e9b61641b61a513d85.mailgun.org
